hiredis-client is not packaged and it will fall back to redis-rb

Forwarded: not-needed

--- a/Gemfile
+++ b/Gemfile
@@ -8,5 +8,3 @@
 gem 'rake'
 gem 'rubocop', '~> 1.25'
 gem 'mocha'
-
-gem 'hiredis-client'
